<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8">
		<title> Swegbuster's Jumpstats list</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	 	<link rel="stylesheet" type="text/css" href="stylesheets/" media="screen">
	 	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
		<style>
		header {
		text-align: -webkit-center;
		}
		
		body {
    		width: 80%;
    		margin: 0 auto;
		}
		
		p {
    		display: inline-flex;
		}
		
		div#jumptitle {
		border: 1px solid #FF3737;
		width: 100%;
		text-align: -webkit-center;
    		margin: 0 auto;
		}
		
		div#jumptitle p {
		padding: 5px 75px 5px 75px;
		border-left: 1px solid #FF3737;
		border-right: 1px solid #FF3737;
		}
		
		.jumpstat {
		margin: 0 auto;
		width: 100%;
		}
		
		.steamname {
		padding-left: 20px;
		}

		.steamname, .steamid, .type, .flag, .avg, .perf, .jumpstats {
		width: 16.67%;
		float: left;
		text-align: -webkit-center;
		}
		</style>
	</head>
	<body>
		<header>The people I have gotten jumpstats on</header>
		<br>
		<div id="jumptitle">
			<p>Players</p>
			<p>Steam ID</p>
			<p>Type</p>
			<p>Flagged</p>
			<p>Avg Rate</p>
			<p>Perf Rate</p>
			<p>Jumpstats</p>
		</div>
		<br>
		<div>
			<div class="jumpstat">
				<div class="steamname">
					<p>Flamie [Trading]</p>
				</div>
				<div class="steamid">
					<p>STEAM_1:0:76468235</p>
				</div>
				<div class="type">
					<p>AHK</p>
				</div>
				<div class="flag">
					<p>N/A</p>
				</div>
				<div class="avg">
					<p>16.4/247.1</p>
				</div>
				<div class="perf">
					<p>34.2</p>
				</div>
				<div class="jumpstats">
					<p>18 18 17 19 17 17 18 20 19 19 10 7 4 17 15 21 18 18 14 17 17 17 15 15 15 17 22 11 19 19</p>
				</div>
			</div>
			<br>
			<div>
				<p>Shrek is Love Shrek is Life</p>
				<p>STEAM_1:1:70747209</p>
				<p>AHK</p>
				<p>N/A</p>
				<p>21.9/256.3</p>
				<p>12.8/100</p>
				<p>24 24 24 24 24 24 24 24 24 24 21 20 24 24 24 23 24 24 24 24 24 0 0 0 0 0 1 23 11 23</p>
			</div>
			<br>
		</div>
	</body>
	<footer>
	    <div class="border">
	        <div>
	            <a href="https://www.facebook.com/"><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-facebook-128.png" alt="Facebook Logo" class="social-icon"></a>
	            <a href="http://steamcommunity.com/"><img src="https://cdn2.iconfinder.com/data/icons/social-flat-buttons-3/512/steam-128.png" alt="Steam Logo" class="social-icon"></a>
	            <a href="https://twitter.com/"><img src="https://cdn3.iconfinder.com/data/icons/inficons/128/twitter.png" alt="Twitter Logo" class="social-icon"></a>
	            <a href="http://youtube.com/"><img src="https://cdn2.iconfinder.com/data/icons/social-flat-buttons-3/512/youtube-128.png" alt="Youtube Logo" class="social-icon"></a>
	        </div>
	    <div class="copyright">
	        <div>
	            <div>Theme made by: <a href="http://gflclan.com/user/12208-swegbuster/">Zach</a> | © 2015 GitHub, Inc.</div>
	        </div>
	    </div>
	</footer>
</html>
